# kappuccino

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kappuccino/: build.gradle
kappuccino/src/androidTest/java/br/com/concretesolutions/kappuccino/: ExampleInstrumentedTest.java
kappuccino/src/main/: AndroidManifest.xml
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/: BaseActions.kt  BaseAssertions.kt  BaseMatcherMethods.kt  BaseMatchersImpl.kt  BaseMatchersMethods.kt  BaseViewInteractions.kt  BaseViewMatchers.kt  BuilderTestClass.kt  KappuccinoMethods.kt  RecyclerViewInteractions.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/actions/: ClickActions.kt  TextActions.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/assertions/: CheckedAssertions.kt  ClickableAssertions.kt  EnableAssertions.kt  ExistanceAssertions.kt  ListSizeAssertions.kt  NotExistAssertions.kt  SelectedAssertions.kt  VisibilityAssertions.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/counters/: CountAssertion.kt  RecyclerViewItemCountAssertion.kt  ViewPagerItemCountAssertion.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/compoundDrawable/: ClickDrawableAction.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/intent/: IntentMatcherBuilder.kt  IntentMatcherInteractions.kt  IntentResultBuilder.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/link/: LinkInteractions.kt  LinkInteractionsMethods.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/menu/: MenuMethods.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/recyclerView/: RecyclerViewInteractions.kt  RecyclerViewItemInteractions.kt  RecyclerViewMethods.kt  RecyclerViewUtils.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/runtimePermission/: runtimePermission.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/textInputLayout/: TextInputLayoutAssertions.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/custom/viewPager/: ViewPagerInteractions.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/extensions/: ViewInteractionExtension.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/matchers/: DrawableMatcher.kt  InputTypeViewMatcher.kt  RecyclerViewMatcher.kt  TextColorMatcher.kt  TextInputLayoutMatcher.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/matchers/drawable/: BackgroundMatcher.kt  ColorDrawableBackgroundMatcher.kt  DrawableMatcher.kt  ImageViewDrawableMatcher.kt  TextViewDrawableMatcher.kt  VectorDrawableBackgroundMatcher.kt
kappuccino/src/main/kotlin/br/com/concretesolutions/kappuccino/utils/: DrawableUtils.kt  IntentUtils.kt  PermissionUtils.kt  RecyclerViewTestUtils.kt  TestUtils.kt  ViewPagerTestUtils.kt
kappuccino/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/br/com/concretesolutions/kappuccino/: ExampleInstrumentedTest.java
sample/src/androidTest/kotlin/: MainActivityTest.kt
sample/src/androidTest/kotlin/br/com/concretesolutions/kappuccino/sample/recyclerview/: RecyclerViewActivityTest.kt
sample/src/androidTest/kotlin/br/com/concretesolutions/kappuccino/test/: CompoundDrawablesActivityTest.kt  LinkTextActivityTest.kt  MainActivityTest.kt  ManipulateTextActivityTest.kt  MenuActivityTest.kt  RecyclerViewTest.kt  RuntimePermissionActivityTest.kt  TextInputLayoutActivityTest.kt  VisibilityActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/concretesolutions/kappuccino/: LinkTextActivity.java  MainActivity.java  ManipulateTextActivity.kt  RecyclerViewAdapter.java  RuntimePermissionActivity.java  VisibilityAssertionsActivity.java
sample/src/main/java/br/com/concretesolutions/kappuccino/sample/: CompoundDrawablesActivity.kt  LinkTextActivity.java  MainActivity.java  ManipulateTextActivity.kt  MenuActivity.java  RecyclerViewAdapter.java  RuntimePermissionActivity.java  SwipeToDeleteCallback.kt  TextInputLayoutActivity.kt  VisibilityAssertionsActivity.java
sample/src/main/java/br/com/concretesolutions/kappuccino/sample/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java
sample/src/main/res/layout/: activity_compound_drawables.xml  activity_link_text.xml  activity_main.xml  activity_maniuplate_text.xml  activity_menu.xml  activity_runtime_permission.xml  activity_text_input_layout.xml  activity_visibility.xml  recyclerview_activity.xml  recyclerview_items.xml  view_to_include.xml  view_to_include_multiple.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml
sample/src/test/java/br/com/concretesolutions/kappuccino/: ExampleUnitTest.java
tools/: ktlint.gradle  publish.gradle
tools/publish/: artifacts-config.gradle  maven-config.gradle
