buildscript {
    ext.kotlin = '1.2.70'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

// Versions are grouped by context and sorted alphabetically
ext {
    // SDK
    compileSdk = 28
    minSdk = 17
    targetSdk = 28

    // Sample code third part libraries
    constraintLayout = "1.1.3"
    findBugsAnnotations = "3.0.2"
    supportLibrary = "28.0.0"

    // Tests third part libraries
    espresso = "3.0.2"
    jUnit = "4.12"
    rules = "1.0.2"
    runner = "1.0.2"
    uiAutomator = "2.1.3"

    // Library version
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}