apply plugin: 'com.android.application'
apply plugin: 'project-report'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/ktlint.gradle"

final versions = rootProject.ext

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "br.com.concretesolutions.kappuccino"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacySupportV4"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    implementation "com.google.code.findbugs:jsr305:$versions.findBugsAnnotations"

    testImplementation "junit:junit:$versions.jUnit"
    androidTestImplementation project(':kappuccino')
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test:rules:$versions.rules"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    // JUnit
    androidTestImplementation "junit:junit:$versions.jUnit"
}


