apply plugin: 'com.android.library'
apply plugin: 'project-report'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/publish.gradle"
apply from: "$rootDir/tools/ktlint.gradle"

final versions = rootProject.ext

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {}
    }
    lintOptions {
        abortOnError false
    }

    sourceSets { main { java.srcDirs += 'src/main/kotlin' } }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    implementation("androidx.test.espresso:espresso-core:$versions.espresso") {
        // Necessary to avoid version conflicts
        exclude group: 'androidx.annotation', module: 'annotation'
    }

    implementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    implementation("androidx.test.espresso:espresso-contrib:$versions.espresso") {
        // Necessary to avoid version conflicts
        exclude group: 'com.google.android.material', module: 'material'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
        exclude group: 'androidx.annotation', module: 'annotation'
    }

    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"

    implementation "androidx.test.uiautomator:uiautomator:$versions.uiAutomator"

    implementation "androidx.test:rules:$versions.rules"
    implementation "androidx.test:runner:$versions.runner"
}
