apply plugin: 'com.android.library'
apply plugin: 'project-report'
apply from: "$rootDir/tools/publish.gradle"
apply plugin: 'kotlin-android'

final versions = rootProject.ext

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled false
        }

        release {}
    }
    lintOptions {
        abortOnError false
    }

    sourceSets { main { java.srcDirs = ['src/main/kotlin'] } }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    compile("com.android.support.test.espresso:espresso-core:$versions.espresso") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    compile("com.android.support.test.espresso:espresso-contrib:$versions.espresso") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile "com.android.support:support-annotations:$versions.supportLibrary"
    compile "com.android.support:design:$versions.supportLibrary"
    compile "com.android.support:recyclerview-v7:$versions.supportLibrary"

    compile "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator"

    compile "com.android.support.test:rules:$versions.rules"
    compile "com.android.support.test:runner:$versions.runner"
}
