apply plugin: 'com.github.dcendents.android-maven'

ext.mavenConfig = {

    pom.whenConfigured { pom ->
        pom.project {
            packaging PACKAGING
            groupId GROUP
            artifactId ARTIFACT_ID

            name NAME
            description DESCRIPTION
            version VERSION_NAME

            inceptionYear INCEPTION_YEAR

            scm {
                url SCM_URL
                connection SCM_CONNECTION
            }

            developers {
                developer {
                    id DEVELOPER_ID
                    name DEVELOPER_NAME
                }
            }

            licenses {
                license {
                    name LICENCE_NAME
                    url LICENCE_URL
                    distribution LICENCE_DIST
                }
            }
        }
    }
}

install.repositories.mavenInstaller mavenConfig
uploadArchives.repositories.mavenDeployer mavenConfig