<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visibility_visible_with_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visibility_visible_no_id"/>

    <TextView
        android:id="@+id/txt_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/visibility_invisible_with_id"/>

    <TextView
        android:id="@+id/txt_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/text_different_text_color"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/text_content_description"/>

    <Button
        android:id="@+id/btn_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_main_activity"/>

    <FrameLayout
        android:id="@+id/parent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_to_include"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/parent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_to_include"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/parent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_to_include_multiple"/>
    </FrameLayout>

</LinearLayout>