<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.concretesolutions.kappuccino.sample.MainActivity">

    <EditText
        android:id="@+id/edit_hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:inputType="text"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Start Activity"
        tools:ignore="HardcodedText"/>

    <View
        android:id="@+id/view_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_launcher_round" />

    <View
        android:id="@+id/view_background_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_android" />

</LinearLayout>
