<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_inside_parent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_a_textview_inside_a_parent" />

    <TextView
        android:id="@+id/txt_inside_parent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_another_textview_inside_a_parent" />


    <TextView
        android:id="@+id/txt_inside_parent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_third_textview_inside_a_parent" />

</LinearLayout>