<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item_1"
              android:title="@string/item_1"
              app:showAsAction="never"/>

        <item android:id="@+id/item_2"
              android:title="@string/item_2"
              app:showAsAction="never"/>

        <item android:id="@+id/item_clear"
              android:title="@string/clear"
              android:icon="@drawable/ic_clear"
              app:showAsAction="ifRoom"/>
    </group>
</menu>