// Bintray
final Properties localConfig = new Properties()

if (file("$rootDir/local.properties").exists())
  localConfig.load(file("$rootDir/local.properties").newDataInputStream())

apply from: "$rootDir/tools/publish/maven-config.gradle"
apply from: "$rootDir/tools/publish/artifacts-config.gradle"
apply plugin: 'com.jfrog.bintray'

group = GROUP
version = file("$projectDir/VERSION_NAME").text

bintray {

  user = localConfig.getProperty('bintray.user')
  key = localConfig.getProperty('bintray.apikey')

  configurations = ['archives']
  pkg {
    repo = 'kappuccino'
    name = 'kappuccino'
    userOrg = 'heitorcolangelo'
    desc = DESCRIPTION
    websiteUrl = PROJECT_URL
    vcsUrl = SCM_URL
    licenses = ["Apache-2.0"]
    publish = true
    publicDownloadNumbers = true
    version {
      desc = DESCRIPTION
      gpg {
        sign = true //Determines whether to GPG sign the files. The default is false
        passphrase = localConfig.getProperty('bintray.gpg.password')
      }
    }

  }
}